{
  "name": "bdp_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "ant-design-vue": "^1.4.8",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.13.0",
    "core-js": "^3.4.3",
    "echarts": "^4.5.0",
    "echarts-wordcloud": "latest",
    "element-resize-detector": "latest",
    "element-ui": "^2.13.0",
    "full-screen": "^1.0.0",
    "jquery": "^3.4.1",
    "jsplumb": "^2.12.8",
    "less": "^2.7.3",
    "less-loader": "^5.0.0",
    "sql-formatter": "^2.3.3",
    "vue": "^2.6.10",
    "vue-class-component": "^7.2.3",
    "vue-draggable-resizable": "^2.1.0",
    "vue-fullscreen": "^2.1.5",
    "vue-grid-layout": "^2.3.7",
    "vue-property-decorator": "^8.4.0",
    "vue-router": "^3.1.3",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "eslint-plugin-vuefix": "^0.2.1",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.8.3",
    "vue-svg-loader": "^0.15.0",
    "vue-template-compiler": "^2.6.10"
  }
}
